APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KOdZkFBiuKftDP/3NJ17QHIboSBvCny1e7SQx/19DD4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=coffeeshop
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=d01295306466@gmail.com
MAIL_PASSWORD=dong123456
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1010868
PUSHER_APP_KEY=64c47fbb72fcddee6d67
PUSHER_APP_SECRET=dee6e3f1baf82d2a2b1c
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 176393127092556
FACEBOOK_APP_SECRET = 1b5b1d228c57fa299395703513371a3e
FACEBOOK_APP_CALLBACK_URL = http://localhost:8000/callback/facebook

JWT_SECRET=AUzJPi0KMcWLPu3g5ZPuFtaQx83bA3GzeJAUct1mP6vORfrqWXRlNnZjxblrkAo9

